<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ibidlo.Level_1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/level_background_not_menu_with_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/core_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_with_back_button_and_Obama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_with_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_button_in_level_cuba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_yellow_press_white"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/text_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:textColor="@color/yellow"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/point_1"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_2"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_3"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_4"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_5"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_6"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_7"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_8"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_9"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_10"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_11"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_12"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_13"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_14"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_15"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_16"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_17"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_18"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_19"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_20"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_21"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_22"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_23"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_24"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_25"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_26"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_27"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_28"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_29"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
                <TextView
                    android:id="@+id/point_30"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_point_white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_with_commi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <ImageView
                        android:id="@+id/image_left"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow_press_white"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/genius" />

                <ImageView
                    android:id="@+id/image_right"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/genius"
                    android:background="@drawable/button_yellow_press_white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>